<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<I18nTextFallBackLanguage>en-US</I18nTextFallBackLanguage>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Components\Application\**" />
	  <Compile Remove="Components\Common\**" />
	  <Compile Remove="Components\Form\**" />
	  <Compile Remove="Components\Identity\**" />
	  <Compile Remove="Components\Reports\**" />
	  <Compile Remove="Components\StaticData\**" />
	  <Compile Remove="Configuration\Models\**" />
	  <Compile Remove="i18ntext\**" />
	  <Content Remove="Components\Application\**" />
	  <Content Remove="Components\Common\**" />
	  <Content Remove="Components\Form\**" />
	  <Content Remove="Components\Identity\**" />
	  <Content Remove="Components\Reports\**" />
	  <Content Remove="Components\StaticData\**" />
	  <Content Remove="Configuration\Models\**" />
	  <Content Remove="i18ntext\**" />
	  <EmbeddedResource Remove="Components\Application\**" />
	  <EmbeddedResource Remove="Components\Common\**" />
	  <EmbeddedResource Remove="Components\Form\**" />
	  <EmbeddedResource Remove="Components\Identity\**" />
	  <EmbeddedResource Remove="Components\Reports\**" />
	  <EmbeddedResource Remove="Components\StaticData\**" />
	  <EmbeddedResource Remove="Configuration\Models\**" />
	  <EmbeddedResource Remove="i18ntext\**" />
	  <None Remove="Components\Application\**" />
	  <None Remove="Components\Common\**" />
	  <None Remove="Components\Form\**" />
	  <None Remove="Components\Identity\**" />
	  <None Remove="Components\Reports\**" />
	  <None Remove="Components\StaticData\**" />
	  <None Remove="Configuration\Models\**" />
	  <None Remove="i18ntext\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Configuration\Constants.cs" />
	  <Compile Remove="Configuration\I18n.cs" />
	  <Compile Remove="Configuration\ProfileData.cs" />
	  <Compile Remove="Configuration\SessionState.cs" />
	  <Compile Remove="Services\ApplicationService.cs" />
	  <Compile Remove="Services\AuthService.cs" />
	  <Compile Remove="Services\DocumentService.cs" />
	  <Compile Remove="Services\FormService.cs" />
	  <Compile Remove="Services\IdentityService.cs" />
	  <Compile Remove="Services\Service.cs" />
	  <Compile Remove="Shared\EmptyLayout.razor.cs" />
	  <Compile Remove="Shared\NavMenu.razor.cs" />
	  <Compile Remove="Validators\CollectionTypeModelValidator.cs" />
	  <Compile Remove="Validators\FieldModelValidator.cs" />
	  <Compile Remove="Validators\FormModelValidator.cs" />
	  <Compile Remove="Validators\LoginModelValidator.cs" />
	  <Compile Remove="Validators\MeasureUnitModelValidator.cs" />
	  <Compile Remove="Validators\PasswordChangeModelValidator.cs" />
	  <Compile Remove="Validators\PasswordRecoveryModelValidator.cs" />
	  <Compile Remove="Validators\PasswordResetModelValidator.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Shared\EmptyLayout.razor" />
	  <Content Remove="Shared\NavMenu.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Methodic.Blazor.UI" Version="1.0.0-preview3.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
		<PackageReference Include="Telerik.UI.for.Blazor.Trial" Version="5.0.1" />
		<PackageReference Include="Toolbelt.Blazor.I18nText" Version="12.0.2" />
		<PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.Common\Core.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\Statistics\Views\" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="i18ntext\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="i18ntext\LocalTitle.ro-RO.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="i18ntext\LocalTitle.en-US.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="i18ntext\LocalText.ro-RO.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="i18ntext\LocalText.en-US.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="i18ntext\LocalModel.ro-RO.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="i18ntext\LocalModel.en-US.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="i18ntext\LocalMessage.ro-RO.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="i18ntext\LocalMessage.en-US.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="i18ntext\LocalLabels.ro-RO.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="i18ntext\LocalLabels.en-US.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="i18ntext\LocalEnums.ro-RO.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="i18ntext\LocalEnums.en-US.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="i18ntext\LocalDocumentTemplate.ro-RO.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="i18ntext\LocalDocumentTemplate.en-US.json" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="i18ntext\LocalTitle.ro-RO.json" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="i18ntext\LocalTitle.en-US.json" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="i18ntext\LocalText.ro-RO.json" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="i18ntext\LocalText.en-US.json" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="i18ntext\LocalModel.ro-RO.json" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="i18ntext\LocalModel.en-US.json" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="i18ntext\LocalMessage.ro-RO.json" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="i18ntext\LocalMessage.en-US.json" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="i18ntext\LocalLabels.ro-RO.json" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="i18ntext\LocalLabels.en-US.json" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="i18ntext\LocalEnums.ro-RO.json" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="i18ntext\LocalEnums.en-US.json" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="i18ntext\LocalDocumentTemplate.ro-RO.json" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="i18ntext\LocalDocumentTemplate.en-US.json" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="i18ntext\Admin\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="i18ntext\Admin\MethodicAdminMessage.en-US.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="i18ntext\Admin\MethodicAdmin.en-US.json" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="i18ntext\Admin\MethodicAdminMessage.en-US.json" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="i18ntext\Admin\MethodicAdmin.en-US.json" />
	</ItemGroup>

</Project>
