X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Prosper.exe
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Prosper.deps.json
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Prosper.runtimeconfig.json
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Prosper.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Prosper.pdb
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.pri
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Humanizer.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\SQLiteNetExtensions.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.nativelibrary.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.dynamic_cdecl.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Syncfusion.Licensing.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.Charts.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.Core.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\af\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ar\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\az\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\bg\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\bn-BD\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\da\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\el\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fa\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fi-FI\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr-BE\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\he\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hr\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hu\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hy\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\id\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\is\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko-KR\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ku\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\lv\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ms-MY\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mt\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\nb\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\nb-NO\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\nl\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ro\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\sk\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\sl\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\sr\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\sr-Latn\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\sv\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\th-TH\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\uk\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\uz-Cyrl-UZ\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\vi\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-CN\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\Humanizer.resources.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Console.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Core.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Tar.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Memory.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.JavaScript.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorlib.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\netstandard.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clretwrc.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrgc.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrjit.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\coreclr.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\createdump.exe
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostfxr.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_7.0.1423.51910.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordbi.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorrc.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\msquic.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
X:\Projects\misc\prosper\master\src\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Prosper.csproj.AssemblyReference.cache
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Prosper.GeneratedMSBuildEditorConfig.editorconfig
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.stamp
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\LibreFranklin-Regular.ttf
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Black.ttf
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Prosper.AssemblyInfoInputs.cache
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Prosper.AssemblyInfo.cs
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Prosper.csproj.CoreCompileInputs.cache
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Prosper.sourcelink.json
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Prosper.csproj.Fody.CopyLocal.cache
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Prosper.csproj.Fody.RuntimeCopyLocal.cache
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlC.stamp
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Prosper.csproj.CopyComplete
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Prosper.dll
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\refint\Prosper.dll
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Prosper.pdb
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Prosper.genruntimeconfig.cache
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ref\Prosper.dll
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
X:\Projects\misc\prosper\master\src\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
