Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Prosper.exe
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Prosper.deps.json
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Prosper.runtimeconfig.json
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Prosper.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Prosper.pdb
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.pri
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Humanizer.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\SQLiteNetExtensions.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.nativelibrary.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.dynamic_cdecl.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Syncfusion.Licensing.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.Charts.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.Core.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\af\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ar\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\az\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\bg\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\bn-BD\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\da\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\el\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fa\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fi-FI\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr-BE\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\he\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hr\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hu\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hy\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\id\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\is\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko-KR\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ku\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\lv\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ms-MY\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mt\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\nb\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\nb-NO\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\nl\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ro\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\sk\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\sl\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\sr\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\sr-Latn\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\sv\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\th-TH\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\uk\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\uz-Cyrl-UZ\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\vi\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-CN\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\Humanizer.resources.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Console.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Core.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Tar.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Memory.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.JavaScript.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorlib.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\netstandard.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clretwrc.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrgc.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrjit.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\coreclr.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\createdump.exe
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostfxr.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_7.0.1423.51910.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordbi.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorrc.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\msquic.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Prosper.csproj.AssemblyReference.cache
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Prosper.GeneratedMSBuildEditorConfig.editorconfig
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.stamp
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\LibreFranklin-Regular.ttf
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Black.ttf
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Prosper.AssemblyInfoInputs.cache
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Prosper.AssemblyInfo.cs
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Prosper.csproj.CoreCompileInputs.cache
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Prosper.csproj.Fody.CopyLocal.cache
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Prosper.csproj.Fody.RuntimeCopyLocal.cache
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlC.stamp
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Prosper.csproj.CopyComplete
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Prosper.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\refint\Prosper.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Prosper.pdb
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Prosper.genruntimeconfig.cache
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ref\Prosper.dll
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
Y:\OneDrive\Work\Projects\_support\Prosper\Prosper\Prosper\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
