# prosper

./: .gitignore  Prosper.sln
Core/: Core.csproj
Core.Common/: Class1.cs  Core.Common.csproj
Core.Common/Models/: Account.cs  Card.cs  Category.cs  CategoryModel.cs  Transaction.cs  TransactionAnalysisModel.cs  TransactionModel.cs  TransactionStatisticsModel.cs  TransactionSummaryModel.cs  TransactionsStatisticsModel.cs  TransactionsSummary.cs
Core.Common/Models/Enums/: EnumCategoryFrequency.cs
Core.Common/Models/Identity/: LoginModel.cs  UserModel.cs
Core.Common/Queries/: AccountQueryInfo.cs  CardQueryInfo.cs  CategoryQueryInfo.cs  TransactionQueryInfo.cs
Core.Common/Util/: RouteHelper.cs
Core/Components/: IdentityComponent.cs  StaticDataComponent.cs  TransactionComponent.cs
Core/Components/Admin/: AdminClientProvider.cs
Core/Configuration/Extensions/: IServiceCollectionExtensions.cs
Core/Configuration/Settings/: DataSettings.cs  IdentitySettings.cs
Core/Providers/Caching/: CacheProvider.cs
Core/Providers/Identity/: IIdentityProvider.cs
Core/Providers/Notification/Events/: ApplicationApprovedEvent.cs  ApplicationCompletedAuthorityEvent.cs  ApplicationCompletedSolicitantEvent.cs  ApplicationExtraDataCompletedEvent.cs  (+6 more)
Core/Repositories/: IAccountRepository.cs  ICardRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs
Core/Services/: IIdentityService.cs  IStaticDataService.cs  ITransactionService.cs
Core/Services/Impl/: IdentityService.cs  StaticDataService.cs  TransactionService.cs
Identity/: Identity.csproj
Identity/Configuration/Extensions/: ServiceCollectionExtensions.cs
Identity/Configuration/Mappings/: CommonMappingProfile.cs
Identity/Contexts/: IdentityContext.cs
Identity/Contexts/Migrations/: 20231207121402_071220231411.Designer.cs  20231207121402_071220231411.cs  IdentityContextModelSnapshot.cs
Identity/Domain/Business/: Role.cs  User.cs  UserRole.cs
Identity/Providers/: IdentityProvider.cs
Identity/Util/: Constants.cs
Prosper/: App.xaml.cs  AppShell.xaml  Prosper.csproj  Prosper.sln
Prosper/Abstractions/: IBaseRepository.cs
Prosper/MVVM/Models/: Transaction.cs  TransactionCategory.cs
Prosper/MVVM/ViewModels/: DashBoardViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  TransactionsViewModel.cs
Prosper/MVVM/Views/: AccountPage.xaml  AccountPage.xaml.cs  AppContainer.xaml.cs  CardPage.xaml  CardPage.xaml.cs  DashboardPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml.cs  TransactionCategoryPage.xaml  TransactionCategoryPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
Prosper/Repositories/: BaseRepository.cs
Prosper/Resources/Styles/: AppStyles.xaml
WebApp.Client/: App.razor  Program.cs  WebApp.Client.csproj  _Imports.razor
WebApp.Client/Configuration/: Constants.cs  EnumData.cs  I18n.cs  ProfileData.cs  SessionState.cs
WebApp.Client/Configuration/Extensions/: AdminConfiguratorExtensions.cs  CommonExtensions.cs  ConfigureExtensions.cs  ModelExtensions.cs
WebApp.Client/Configuration/Models/: LoginModel.cs
WebApp.Client/Properties/PublishProfiles/: FolderProfile.pubxml
WebApp.Client/Services/: ApplicationService.cs  DocumentService.cs  IdentityService.cs  StaticDataService.cs  TransactionService.cs
WebApp.Client/Shared/: EmptyLayout.razor  EmptyLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  Navbar.razor  Navbar.razor.cs  Sidebar.razor  Sidebar.razor.cs
WebApp.Client/Shared/Controls/: Button.razor  Button.razor.cs  Info.razor  Info.razor.cs  OptionItem.razor  OptionItem.razor.cs  OptionMenu.razor  OptionMenu.razor.cs
WebApp.Client/Validators/: AccountModelValidator.cs  CardModelValidator.cs  CategoryModelValidator.cs  CollectionTypeModelValidator.cs  FieldModelValidator.cs  FormModelValidator.cs  LoginModelValidator.cs  PasswordRecoveryModelValidator.cs  PasswordResetModelValidator.cs  TransactionModelValidator.cs
WebApp.Client/i18ntext/: LocalDocumentTemplate.ro-RO.json  LocalEnums.en-US.json  LocalEnums.ro-RO.json  LocalLabels.en-US.json  LocalLabels.ro-RO.json  LocalMessage.en-US.json  LocalMessage.ro-RO.json  LocalModel.en-US.json  LocalModel.ro-RO.json  LocalText.en-US.json  LocalText.ro-RO.json  LocalTitle.en-US.json
WebApp.Client/i18ntext/Admin/: MethodicAdmin.en-US.json  MethodicAdminMessage.en-US.json
WebApp.Client/wwwroot/: index.html
WebApp.Client/wwwroot/css/: app.css
WebApp.Client/wwwroot/js/: app.js
WebApp.Server/: Program.cs  WebApp.Server.csproj
WebApp.Server/Configuration/Data/: store.db  store.db-shm  store.db-wal
WebApp.Server/Configuration/Extensions/: ProgramExtensions.cs
WebApp.Server/Configuration/Settings/: admin.db  notifications.db
WebApp.Server/Configuration/Utils/: reCAPTCHAVerificationResponse.cs
WebApp.Server/Controllers/: AdminController.cs  ApplicationController.cs  AuthController.cs  DocumentController.cs  FormController.cs  IdentityController.cs  IndexController.cs  StaticDataController.cs  TransactionController.cs  UtilsController.cs
WebApp.Server/Models/: LoginModel.cs  LoginResult.cs
WebApp.Server/Properties/: launchSettings.json
WebApp.Server/Properties/PublishProfiles/: FolderProfile.pubxml
WebApp.UI/: App.razor  Program.cs  WebApp.UI.csproj  _Imports.razor
WebApp.UI/Configuration/: EnumData.cs
WebApp.UI/Configuration/Extensions/: ServiceCollectionExtensions.cs  TelerikExtensions.cs
WebApp.UI/Properties/: launchSettings.json
WebApp.UI/Properties/PublishProfiles/: FolderProfile.pubxml
WebApp.UI/Services/: AuthService.cs  FormService.cs  StaticDataService.cs
WebApp.UI/Shared/: EmptyLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  Navbar.razor  Navbar.razor.cs  Sidebar.razor  Sidebar.razor.cs
WebApp.UI/Shared/Controls/: Button.razor.cs  Info.razor.cs  OptionItem.razor.cs  OptionMenu.razor.cs
WebApp.UI/Validators/: CollectionModelValidator.cs  MeasureUnitModelValidator.cs  PasswordChangeModelValidator.cs
WebApp.UI/wwwroot/: appsettings.json  index.html  manifest.json
WebApp.UI/wwwroot/css/: kendo-light.css
WebApp.UI/wwwroot/js/: app.js
(+193 files in other folders)
