is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prosper
build_property.ProjectDir = X:\Projects\misc\prosper\master\src\Prosper\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[X:/Projects/misc/prosper/master/src/Prosper/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Prosper.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[X:/Projects/misc/prosper/master/src/Prosper/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Prosper.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[X:/Projects/misc/prosper/master/src/Prosper/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Prosper.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[X:/Projects/misc/prosper/master/src/Prosper/MVVM/Views/AccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Prosper.MVVM.Views.AccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\AccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\AccountPage.xaml

[X:/Projects/misc/prosper/master/src/Prosper/MVVM/Views/AppContainer.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Prosper.MVVM.Views.AppContainer.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\AppContainer.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\AppContainer.xaml

[X:/Projects/misc/prosper/master/src/Prosper/MVVM/Views/CardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Prosper.MVVM.Views.CardPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\CardPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\CardPage.xaml

[X:/Projects/misc/prosper/master/src/Prosper/MVVM/Views/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Prosper.MVVM.Views.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\DashboardPage.xaml

[X:/Projects/misc/prosper/master/src/Prosper/MVVM/Views/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Prosper.MVVM.Views.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\SettingsPage.xaml

[X:/Projects/misc/prosper/master/src/Prosper/MVVM/Views/StatisticsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Prosper.MVVM.Views.StatisticsPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\StatisticsPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\StatisticsPage.xaml

[X:/Projects/misc/prosper/master/src/Prosper/MVVM/Views/TransactionCategoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Prosper.MVVM.Views.TransactionCategoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\TransactionCategoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\TransactionCategoryPage.xaml

[X:/Projects/misc/prosper/master/src/Prosper/MVVM/Views/TransactionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Prosper.MVVM.Views.TransactionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\TransactionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\TransactionsPage.xaml

[X:/Projects/misc/prosper/master/src/Prosper/Resources/Styles/AppStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Prosper.Resources.Styles.AppStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\AppStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\AppStyles.xaml

[X:/Projects/misc/prosper/master/src/Prosper/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Prosper.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[X:/Projects/misc/prosper/master/src/Prosper/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Prosper.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
