<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Configuration\Utils\**" />
	  <Compile Remove="Models\**" />
	  <Content Remove="Configuration\Utils\**" />
	  <Content Remove="Models\**" />
	  <EmbeddedResource Remove="Configuration\Utils\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <None Remove="Configuration\Utils\**" />
	  <None Remove="Models\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\AdminController.cs" />
	  <Compile Remove="Controllers\ApplicationController.cs" />
	  <Compile Remove="Controllers\AuthController.cs" />
	  <Compile Remove="Controllers\DocumentController.cs" />
	  <Compile Remove="Controllers\FormController.cs" />
	  <Compile Remove="Controllers\IdentityController.cs" />
	  <Compile Remove="Controllers\UtilsController.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
		<PackageReference Include="Methodic.WebApi" Version="1.0.0-preview6.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Configuration\Configuration.csproj" />
		<ProjectReference Include="..\WebApp.Client\WebApp.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Configuration\Data\store.db">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Configuration\Settings\admin.db">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Configuration\Settings\config.db">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Configuration\Settings\notifications.db">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>


</Project>
